{
    "name": "rikless/laravel-ftp",
    "description": "A simple Laravel ftp service provider",
    "keywords": ["ftp","laravel","l5","service provider"],
    "license": "MIT",
    "authors": [
        {
            "name": "rikless",
            "email": "git@fh.gd"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-0": {
            "Anchu\\Ftp\\": "src/"
        }
    },
    "minimum-stability": "dev"
}

